<!doctype html>
<html>
  <head>
    <script src="js/javascript-variable-exercises.js"></script>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="thefortuneteller.html">The Fortune Teller</a></li>
      <li><a href="theagecalculator.html">The Age Calculator</a></li>
      <li><a href="thelifetimesupplycalculator.html">The Lifetime Supply Calculator</a></li>
      <li><a href="thegeometrizer.html">The Geometrizer</a></li>
      <li><a href="thetemperatureconverter.html">The Temperature Converter</a></li>
    </ul>
    <h1>The Lifetime Supply Calculator</h1>
    <div id="output"></div>
    <script>
      var age = prompt("How old are you?");
      var deathAge = prompt("How old will you be when you die?");
      var favSnack = prompt("What's your favorite snack?")
      var perDay = prompt("How many do you have per day?");
      var needed = (perDay * 365) * (deathAge - age);
      document.getElementById('output').innerHTML = 'You will need ' + needed + " " + favSnack  + ' to last you until you are ' + deathAge;
    </script>
  </body>
</html>
